➜  S4ALplus python CLIPtest.py --dataset cityscapes688                                           (mmtat) 201.132s 23:21
100%|████████████████████████████████████████████████████████████████████████████████| 500/500 [11:47<00:00,  1.42s/it]
  Id  label             iU    Precision    Recall
----  -------------  -----  -----------  --------
   0  road           90.10        96.75     92.92
   1  sidewalk       42.07        49.72     73.20
   2  building       62.99        84.72     71.07
   3  wall            9.47        51.94     10.38
   4  fence          23.12        41.25     34.48
   5  pole            9.30        18.85     15.50
   6  traffic light   8.07        10.65     25.02
   7  traffic sign   20.90        27.36     46.94
   8  vegetation     49.49        52.15     90.65
   9  terrain         0.96         0.96     87.93
  10  sky            74.69        90.99     80.65
  11  pedestrian     38.70        57.71     54.02
  12  rider           1.59         1.62     42.80
  13  car            65.65        77.28     81.34
  14  truck          13.91        77.89     14.48
  15  bus            44.98        67.73     57.24
  16  train           0.51         0.55      6.24
  17  motorcycle     19.49        45.53     25.41
  18  bicycle        39.48        48.29     68.39
mIoU = 32.39

➜  S4ALplus python CLIPtest.py --dataset cityscapes688                                           (mmtat) 714.825s 13:33
100%|████████████████████████████████████████████████████████████████████████████████| 500/500 [11:40<00:00,  1.40s/it]
  Id  label             iU    Precision    Recall
----  -------------  -----  -----------  --------
   0  road           89.61        97.01     92.16
   1  sidewalk       38.84        44.70     74.78
   2  building       67.96        94.26     70.90
   3  wall           32.55        54.44     44.75
   4  fence          23.38        38.87     36.96
   5  pole            8.59        18.58     13.76
   6  traffic light   8.46        11.61     23.76
   7  traffic sign   20.86        26.50     49.51
   8  vegetation     47.75        50.23     90.65
   9  terrain         2.11         2.12     91.51
  10  sky            74.70        89.86     81.58
  11  pedestrian     39.61        60.59     53.36
  12  rider          11.58        13.18     48.79
  13  car            66.55        78.33     81.57
  14  truck          14.90        77.08     15.59
  15  bus            45.76        74.73     54.14
  16  train           0.20         0.20     20.71
  17  motorcycle     21.28        36.57     33.72
  18  bicycle        41.99        53.70     65.83
mIoU = 34.56

➜  S4ALplus python CLIPtest.py --dataset cityscapes800                                             (mmtat) 7.716s 14:31
100%|████████████████████████████████████████████████████████████████████████████████| 500/500 [14:10<00:00,  1.70s/it]
  Id  label             iU    Precision    Recall
----  -------------  -----  -----------  --------
   0  road           89.57        97.01     92.12
   1  sidewalk       38.69        44.49     74.80
   2  building       67.87        94.16     70.85
   3  wall           31.82        54.05     43.62
   4  fence          23.62        39.34     37.17
   5  pole            8.53        18.54     13.63
   6  traffic light   8.39        11.58     23.37
   7  traffic sign   20.69        26.34     49.13
   8  vegetation     47.56        50.02     90.63
   9  terrain         2.01         2.02     90.91
  10  sky            74.56        89.83     81.43
  11  pedestrian     39.65        60.69     53.35
  12  rider          11.40        12.97     48.58
  13  car            66.54        78.38     81.49
  14  truck          14.93        76.90     15.64
  15  bus            45.68        74.72     54.03
  16  train           0.20         0.20     19.68
  17  motorcycle     20.89        36.35     32.93
  18  bicycle        41.64        53.34     65.49
mIoU = 34.43

➜  S4ALplus python CLIPtest.py --dataset cityscapes688                                      (mmtat) 856.451s 00:53
100%|███████████████████████████████████████████████████████████████████████████| 500/500 [15:42<00:00,  1.88s/it]
  Id  label             iU    Precision    Recall
----  -------------  -----  -----------  --------
   0  road           89.57        97.01     92.12
   1  sidewalk       38.69        44.49     74.80
   2  building       67.87        94.16     70.85
   3  wall           31.82        54.05     43.63
   4  fence          23.62        39.34     37.17
   5  pole            8.53        18.54     13.63
   6  traffic light   8.39        11.58     23.37
   7  traffic sign   20.69        26.34     49.13
   8  vegetation     47.56        50.02     90.63
   9  terrain         2.01         2.02     90.91
  10  sky            74.56        89.83     81.43
  11  pedestrian     39.65        60.69     53.35
  12  rider          11.40        12.97     48.58
  13  car            66.54        78.38     81.49
  14  truck          14.94        76.90     15.65
  15  bus            45.75        74.71     54.13
  16  train           1.05         1.08     31.09
  17  motorcycle     20.89        36.35     32.94
  18  bicycle        41.64        53.34     65.50
mIoU = 34.48

with Choo-Choo train
➜  S4ALplus python CLIPtest.py --dataset cityscapes688                                       (mmtat) 17.434s 05:19
100%|███████████████████████████████████████████████████████████████████████████| 500/500 [11:57<00:00,  1.43s/it]
  Id  label             iU    Precision    Recall
----  -------------  -----  -----------  --------
   0  road           89.61        97.01     92.16
   1  sidewalk       38.84        44.70     74.78
   2  building       67.96        94.26     70.90
   3  wall           32.56        54.44     44.75
   4  fence          23.38        38.87     36.97
   5  pole            8.59        18.58     13.76
   6  traffic light   8.46        11.61     23.76
   7  traffic sign   20.86        26.50     49.51
   8  vegetation     47.75        50.23     90.65
   9  terrain         2.11         2.12     91.51
  10  sky            74.70        89.86     81.58
  11  pedestrian     39.61        60.59     53.36
  12  rider          11.58        13.18     48.79
  13  car            66.55        78.33     81.57
  14  truck          14.91        77.08     15.60
  15  bus            45.82        74.73     54.23
  16  train           0.82         0.84     23.97
  17  motorcycle     21.28        36.57     33.73
  18  bicycle        42.00        53.70     65.84
mIoU = 34.60

